{
  "name": "macos",
  "version": "1.0.0",
  "description": "A Telegram bot",
  "main": "start.js", // or the main file of your bot
  "scripts": {
    "start": "node start.js" // or the main file of your bot
  },
  "dependencies": {
    "node-fetch": "^2.6.1" // example dependency
  }
}
